docker java and php
@Roman2901 ➜ /workspaces/mdk.01.02 (main) $ docker ps
 CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
 @Roman2901 ➜ /workspaces/mdk.01.02 (main) $ mkdir prj1
 @Roman2901 ➜ /workspaces/mdk.01.02 (main) $ cd prj1
 @Roman2901 ➜ /workspaces/mdk.01.02/prj1 (main) $ vim pr001.java
 @Roman2901 ➜ /workspaces/mdk.01.02/prj1 (main) $ cat pr001.java
 class pr001 {
         public static void main (String [] arg) {
                 for(int i = 0; i < 10; i++)
                 System.out.println("проверка работоспособности")
         }
 }
 @Roman2901 ➜ /workspaces/mdk.01.02/prj1  (main) $ vim Dockerfile
 @Roman2901 ➜ /workspaces/mdk.01.02/prj1  (main) $ cat Dockerfile
 FROM openjdk
 COPY . /java
 WORKDIR /java
 RUN javac pr001.java
 CMD ["java","pr001"]
@Roman2901 ➜ /workspaces/mdk.01.02/prj1  (main) $ docker build -t  testjava:0.1 .
 [+] Building 2.1s (9/9) FINISHED                                                                                                                                                 docker:default
  => [internal] load build definition from Dockerfile                                                                                                                                       0.0s
  => => transferring dockerfile: 120B                                                                                                                                                       0.0s
  => [internal] load metadata for docker.io/library/openjdk:latest                                                                                                                          0.3s
  => [internal] load .dockerignore                                                                                                                                                          0.0s
  => => transferring context: 2B                                                                                                                                                            0.0s
  => [internal] load build context                                                                                                                                                          0.0s
  => => transferring context: 240B                                                                                                                                                          0.0s
  => CACHED [1/4] FROM docker.io/library/openjdk:latest@sha256:9b448de897d211c9e0ec635a485650aed6e28d4eca1efbc34940560a480b3f1f                                                             0.0s
  => [2/4] COPY . /java                                                                                                                                                                     0.0s
  => [3/4] WORKDIR /java                                                                                                                                                                    0.0s
  => [4/4] RUN javac pr001.java                                                                                                                                                             0.7s
  => exporting to image                                                                                                                                                                     1.0s
  => => exporting layers                                                                                                                                                                    1.0s
  => => writing image sha256:736d8e18646852aad9df857c345f7d6fc31c198a3f5b0c73c552efcc9d71c6b3                                                                                               0.0s
  => => naming to docker.io/library/testjava:0.1                       
 
 @Roman2901 ➜ /workspaces/mdk.01.02/prj1  (main) $ docker images
 REPOSITORY           TAG       IMAGE ID       CREATED              SIZE
 testjava             0.3       0b9a15c4df79   About a minute ago   470MB
 app-php              0.1       b83415f083cb   7 minutes ago        410MB
 testjava             0.1       736d8e186468   22 minutes ago       470MB
 testjava             0.2       736d8e186468   22 minutes ago       470MB
 ubuntu               22.04m4   f00870c786ef   7 days ago           325MB
 ubuntu               22.04m3   e5ee224aa820   7 days ago           272MB
 postgres             latest    76e3e031d245   4 weeks ago          438MB
 ubuntu               22.04     a24be041d957   2 months ago         77.9MB
 phpmyadmin           latest    052506f2de4d   2 months ago         570MB
 mysql                latest    fa262c3a6564   2 months ago         797MB
 dockage/phppgadmin   latest    10873793df57   5 years ago          71.3MB
 @Roman2901 ➜ /workspaces/mdk.01.02/prj1  (main) $ docker run testjava:0.1
 проверка
 проверка
 проверка
 проверка
 проверка
 проверка
 @Roman2901 ➜ /workspaces/mdk.01.02/prj1  (main) $ docker info
 Client:
  Version:    27.3.1-1
  Context:    default
  Debug Mode: false
  Plugins:
   buildx: Docker Buildx (Docker Inc.)
     Version:  v0.19.2
     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
   compose: Docker Compose (Docker Inc.)
     Version:  v2.31.0
     Path:     /usr/libexec/docker/cli-plugins/docker-compose
 
 Server:
  Containers: 6
   Running: 3
   Paused: 0
   Stopped: 3
  Images: 8
  Server Version: 27.3.1-1
  Storage Driver: overlay2
   Backing Filesystem: extfs
   Supports d_type: true
   Using metacopy: false
   Native Overlay Diff: false
   userxattr: false
  Logging Driver: json-file
  Cgroup Driver: cgroupfs
  Cgroup Version: 2
  Plugins:
   Volume: local
   Network: bridge host ipvlan macvlan null overlay
   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
  Swarm: inactive
  Runtimes: io.containerd.runc.v2 runc
  Default Runtime: runc
  Init Binary: docker-init
  containerd version: 88c3d9bc5b5a193f40b7c14fa996d23532d6f956
  runc version: bc20cb4497af9af01bea4a8044f1678ffca2745c
  init version: de40ad0
  Security Options:
   apparmor
   seccomp
    Profile: builtin
   cgroupns
  Kernel Version: 6.8.0-1021-azure
  Operating System: Ubuntu 20.04.6 LTS (containerized)
  OSType: linux
  Architecture: x86_64
  CPUs: 2
  Total Memory: 7.752GiB
  Name: codespaces-8b6f4f
  ID: 084308ab-3584-41e9-a086-0f2e166aa067
  Docker Root Dir: /var/lib/docker
  Debug Mode: false
  Username: codespacesdev
  Experimental: false
  Insecure Registries:
   127.0.0.0/8
  Live Restore Enabled: false
 
 @Roman2901 ➜ /workspaces/mdk.01.02(main) $ mkdir prj2
 @Roman2901 ➜ /workspaces/mdk.01.02(main) $ cd prj2
 @Roman2901 ➜ /workspaces/mdk.01.02/prj2  (main) $ vim pr002.php
 @Roman2901 ➜ /workspaces/mdk.01.02/prj2 (main) $ vim index.php
 
 @Roman2901 ➜ /workspaces/mdk.01.02/prj2  (main) $ docker build -t app-php:0.1 .
 [+] Building 14.2s (9/9) FINISHED                                                                                                                                                docker:default
  => [internal] load build definition from Dockerfile                                                                                                                                       0.0s
  => => transferring dockerfile: 112B                                                                                                                                                       0.0s
  => [internal] load metadata for docker.io/library/php:7.2-apache                                                                                                                          1.1s
  => [auth] library/php:pull token for registry-1.docker.io                                                                                                                                 0.0s
  => [internal] load .dockerignore                                                                                                                                                          0.0s
  => => transferring context: 2B                                                                                                                                                            0.0s
  => [1/3] FROM docker.io/library/php:7.2-apache@sha256:4dc0f0115acf8c2f0df69295ae822e49f5ad5fe849725847f15aa0e5802b55f8                                                                    9.3s
  => => resolve docker.io/library/php:7.2-apache@sha256:4dc0f0115acf8c2f0df69295ae822e49f5ad5fe849725847f15aa0e5802b55f8                                                                    0.0s
  => => sha256:25417b6c9c2e1a52b551ba89087f4d07c216f58784773c9e7a1710a1f6e2b4a1 3.24kB / 3.24kB                                                                                             0.0s
  => => sha256:afb30f0cd8e0ff78b5eecdc2d9365a50441ad83c5db5f1e87942d6426237fa56 76.65MB / 76.65MB                                                                                           1.3s
  => => sha256:c61d277263e19d2ce30a6bae41115c811eb0f9274a601a5e3ee621e54c8a74f7 13.18kB / 13.18kB                                                                                           0.0s
  => => sha256:6ec7b7d162b24bd6df88abde89ceb6d7bbc2be927f025c9dd061af2b0c328cfe 27.10MB / 27.10MB                                                                                           0.4s
  => => sha256:4dc0f0115acf8c2f0df69295ae822e49f5ad5fe849725847f15aa0e5802b55f8 1.65kB / 1.65kB                                                                                             0.0s
  => => sha256:db606474d60ce31604505c7d6dad9a66cb42f3818fca738832db2f2091cf89c9 225B / 225B                                                                                                 0.4s
  => => extracting sha256:6ec7b7d162b24bd6df88abde89ceb6d7bbc2be927f025c9dd061af2b0c328cfe                                                                                                  1.6s
  => => sha256:3bb2e805159413e5278b859f7fbb86ddfc99e667cb705d5d5aec0a7c8ffcf1b5 225B / 225B                                                                                                 1.3s
  => => sha256:4c761b44e2ccbff3f10b254b21bb00a52dfd26919ad9e3f7efcd569196e6c26b 18.68MB / 18.68MB                                                                                           1.4s
  => => sha256:c2199db96575122fd559c29b619a2773fe9069e0266312a6369ac95f4464b1dd 434B / 434B                                                                                                 1.5s
  => => sha256:1b9a9381eea8f93068e8043f18ea59b709c07256e2f90962931a1433fbdf5e79 487B / 487B                                                                                                 1.8s
  => => sha256:fd07bbc59d347c16686f107676436a2281e4128033f105ca7a602aa195bcbe04 12.65MB / 12.65MB                                                                                           1.7s
  => => sha256:72b73ab27698b55aa309173abd0cdd758291b9feaac31342c48ff12f3be14876 494B / 494B                                                                                                 1.6s
  => => sha256:e5e6cd16368920e691da5b8791184d7a8d579dd5cd5e8c533ad2bf0b82c2d0fc 248B / 248B                                                                                                 1.9s
  => => sha256:983308f4f0d6304dc6cecde8fd66ba5a94a08873a3b8205eb5ff1ea98b419dbc 13.82MB / 13.82MB                                                                                           2.8s
  => => sha256:6c13f026e6da09e10ca2edb704b335a62bac29e549a2d0b35e535c9aa8dbeeba 2.27kB / 2.27kB                                                                                             1.9s
  => => sha256:154729f6ba8609ef7d5af1bfad81efe814cbbca18509834908735c9aced174d3 897B / 897B                                                                                                 2.0s
  => => sha256:5c5516e56582a30bd2e69c32d17a169ed7227900318e9d7b5949c8fb447308f5 210B / 210B                                                                                                 2.0s
  => => extracting sha256:db606474d60ce31604505c7d6dad9a66cb42f3818fca738832db2f2091cf89c9                                                                                                  0.0s
  => => extracting sha256:afb30f0cd8e0ff78b5eecdc2d9365a50441ad83c5db5f1e87942d6426237fa56                                                                                                  2.0s
  => => extracting sha256:3bb2e805159413e5278b859f7fbb86ddfc99e667cb705d5d5aec0a7c8ffcf1b5                                                                                                  0.0s
  => => extracting sha256:4c761b44e2ccbff3f10b254b21bb00a52dfd26919ad9e3f7efcd569196e6c26b                                                                                                  0.4s
  => => extracting sha256:c2199db96575122fd559c29b619a2773fe9069e0266312a6369ac95f4464b1dd                                                                                                  0.0s
  => => extracting sha256:1b9a9381eea8f93068e8043f18ea59b709c07256e2f90962931a1433fbdf5e79                                                                                                  0.0s
  => => extracting sha256:fd07bbc59d347c16686f107676436a2281e4128033f105ca7a602aa195bcbe04                                                                                                  0.1s
  => => extracting sha256:72b73ab27698b55aa309173abd0cdd758291b9feaac31342c48ff12f3be14876                                                                                                  0.0s
  => => extracting sha256:983308f4f0d6304dc6cecde8fd66ba5a94a08873a3b8205eb5ff1ea98b419dbc                                                                                                  0.3s
  => => extracting sha256:6c13f026e6da09e10ca2edb704b335a62bac29e549a2d0b35e535c9aa8dbeeba                                                                                                  0.0s
  => => extracting sha256:e5e6cd16368920e691da5b8791184d7a8d579dd5cd5e8c533ad2bf0b82c2d0fc                                                                                                  0.0s
  => => extracting sha256:5c5516e56582a30bd2e69c32d17a169ed7227900318e9d7b5949c8fb447308f5                                                                                                  0.0s
  => => extracting sha256:154729f6ba8609ef7d5af1bfad81efe814cbbca18509834908735c9aced174d3                                                                                                  0.0s
  => [internal] load build context                                                                                                                                                          0.1s
  => => transferring context: 278B                                                                                                                                                          0.0s
  => [2/3] WORKDIR /var/www/html                                                                                                                                                            0.0s
  => [3/3] COPY . /var/www/html                                                                                                                                                             0.0s
  => exporting to image                                                                                                                                                                     0.5s
  => => exporting layers                                                                                                                                                                    0.5s
  => => writing image sha256:b83415f083cbc8c2dd36b990cdd421476ed5975faa20bad75af8d695e86ed421                                                                                               0.0s
  => => naming to docker.io/library/app-php:0.1                                                                                                                                             0.0s
 @Roman2901 ➜ /workspaces/mdk.01.02/prj1 (main) $ docker images
 REPOSITORY           TAG       IMAGE ID       CREATED              SIZE
 testjava             0.3       0b9a15c4df79   About a minute ago   470MB
 app-php              0.1       b83415f083cb   7 minutes ago        410MB
 testjava             0.1       736d8e186468   22 minutes ago       470MB
 testjava             0.2       736d8e186468   22 minutes ago       470MB
 ubuntu               22.04m4   f00870c786ef   7 days ago           325MB
 ubuntu               22.04m3   e5ee224aa820   7 days ago           272MB
 postgres             latest    76e3e031d245   4 weeks ago          438MB
 ubuntu               22.04     a24be041d957   2 months ago         77.9MB
 phpmyadmin           latest    052506f2de4d   2 months ago         570MB
 mysql                latest    fa262c3a6564   2 months ago         797MB
 dockage/phppgadmin   latest    10873793df57   5 years ago          71.3MB
 
 @Roman2901 ➜ /workspaces/mdk.01.02/prj2 (main) $ docker run -d -p 8080:80 --name phpapp app-php:0.1
 f4f5d1ef0d5a68e97549cb2002028bb0cc7b51a698c0637de0a266e77e121c6f
 https://special-system-r497g4rvwjxcw746-8080.app.github.dev/
 
 
 @Roman2901 ➜ /workspaces/mdk.01.02/prj1 (main) $ vim docker-compose.yml
 @Roman2901 ➜ /workspaces/mdk.01.02/prj2  (main) $ cat docker-compose.yml
 
 services:
         phpmyadmin:
                 image: phpmyadmin
                 restart: always
                 ports:
                 - 8080:80
                 environment:
                         - PMA_ARBITARY=1
         db:
                 image: mariadb:10.11
                 restart: always
                 environment:
                  MYSQL_ROOT_PASSWORD: 12345
 @Roman2901 ➜ /workspaces/mdk.01.02/prj1 (main) $ docker-compose build
 @Roman2901 ➜ /workspaces/mdk.01.02/prj1 (main) $ docker-compose up
 [+] Running 9/9
  ✔ db Pulled                                                                                                                                                                               6.4s 
    ✔ 9cb31e2e37ea Already exists                                                                                                                                                           0.0s 
    ✔ b5d0c07e1b39 Pull complete                                                                                                                                                            0.4s 
    ✔ 146766f55375 Pull complete                                                                                                                                                            1.7s 
    ✔ 7e9e7bda14da Pull complete                                                                                                                                                            1.7s 
    ✔ 4e0d8410ccaa Pull complete                                                                                                                                                            1.7s 
    ✔ e54392e56360 Pull complete                                                                                                                                                            4.9s 
    ✔ c1f62eab2318 Pull complete                                                                                                                                                            4.9s 
    ✔ d645c8b36c27 Pull complete                                                                                                                                                            5.0s 
 [+] Running 3/3
  ✔ Network prj1_default         Created                                                                                                                                                    0.0s 
  ✔ Container prj1-phpmyadmin-1  Created                                                                                                                                                    0.3s 
  ✔ Container prj1-db-1          Created                                                                                                                                                    0.2s 
 Attaching to db-1, phpmyadmin-1
 db-1          | 2025-03-27 07:06:47+00:00 [Note] [Entrypoint]: Entrypoint script for MariaDB Server 1:10.11.11+maria~ubu2204 started.
 db-1          | 2025-03-27 07:06:47+00:00 [Warn] [Entrypoint]: /sys/fs/cgroup///memory.pressure not writable, functionality unavailable to MariaDB
 db-1          | 2025-03-27 07:06:47+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
 db-1          | 2025-03-27 07:06:47+00:00 [Note] [Entrypoint]: Entrypoint script for MariaDB Server 1:10.11.11+maria~ubu2204 started.
 phpmyadmin-1  | AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 172.18.0.3. Set the 'ServerName' directive globally to suppress this message
 db-1          | 2025-03-27 07:06:47+00:00 [Note] [Entrypoint]: Initializing database files
 phpmyadmin-1  | AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 172.18.0.3. Set the 'ServerName' directive globally to suppress this message
 db-1          | 2025-03-27  7:06:48 0 [Warning] mariadbd: io_uring_queue_init() failed with errno 1
 db-1          | 2025-03-27  7:06:48 0 [Warning] InnoDB: liburing disabled: falling back to innodb_use_native_aio=OFF
 phpmyadmin-1  | [Thu Mar 27 07:06:48.242113 2025] [mpm_prefork:notice] [pid 1:tid 1] AH00163: Apache/2.4.62 (Debian) PHP/8.2.28 configured -- resuming normal operations
 phpmyadmin-1  | [Thu Mar 27 07:06:48.242154 2025] [core:notice] [pid 1:tid 1] AH00094: Command line: 'apache2 -D FOREGROUND'
 db-1          | 2025-03-27 07:06:48+00:00 [Note] [Entrypoint]: Database files initialized
 db-1          | 2025-03-27 07:06:48+00:00 [Note] [Entrypoint]: Starting temporary server
 db-1          | 2025-03-27 07:06:48+00:00 [Note] [Entrypoint]: Waiting for server startup
 db-1          | 2025-03-27  7:06:49 0 [Note] Starting MariaDB 10.11.11-MariaDB-ubu2204 source revision e69f8cae1a15e15b9e4f5e0f8497e1f17bdc81a4 server_uid 72+4ASMvYxproTQgRqIDplDA1XA= as process 88
 db-1          | 2025-03-27  7:06:49 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
 db-1          | 2025-03-27  7:06:49 0 [Note] InnoDB: Using transactional memory
 db-1          | 2025-03-27  7:06:49 0 [Note] InnoDB: Number of transaction pools: 1
 db-1          | 2025-03-27  7:06:49 0 [Note] InnoDB: Using AVX512 instructions
 db-1          | 2025-03-27  7:06:49 0 [Note] mariadbd: O_TMPFILE is not supported on /tmp (disabling future attempts)
 db-1          | 2025-03-27  7:06:49 0 [Warning] mariadbd: io_uring_queue_init() failed with errno 1
 db-1          | 2025-03-27  7:06:49 0 [Warning] InnoDB: liburing disabled: falling back to innodb_use_native_aio=OFF
 db-1          | 2025-03-27  7:06:49 0 [Note] InnoDB: Initializing buffer pool, total size = 128.000MiB, chunk size = 2.000MiB
 db-1          | 2025-03-27  7:06:49 0 [Note] InnoDB: Completed initialization of buffer pool
 db-1          | 2025-03-27  7:06:49 0 [Note] InnoDB: File system buffers for log disabled (block size=512 bytes)
 db-1          | 2025-03-27  7:06:49 0 [Note] InnoDB: End of log at LSN=45502
 db-1          | 2025-03-27  7:06:49 0 [Note] InnoDB: 128 rollback segments are active.
 db-1          | 2025-03-27  7:06:49 0 [Note] InnoDB: Setting file './ibtmp1' size to 12.000MiB. Physically writing the file full; Please wait ...
 db-1          | 2025-03-27  7:06:49 0 [Note] InnoDB: File './ibtmp1' size is now 12.000MiB.
 db-1          | 2025-03-27  7:06:49 0 [Note] InnoDB: log sequence number 45502; transaction id 14
 db-1          | 2025-03-27  7:06:49 0 [Note] Plugin 'FEEDBACK' is disabled.
 db-1          | 2025-03-27  7:06:49 0 [Note] mariadbd: ready for connections.
 db-1          | Version: '10.11.11-MariaDB-ubu2204'  socket: '/run/mysqld/mysqld.sock'  port: 0  mariadb.org binary distribution
 db-1          | 2025-03-27 07:06:50+00:00 [Note] [Entrypoint]: Temporary server started.
 db-1          | 2025-03-27 07:06:51+00:00 [Note] [Entrypoint]: Securing system users (equivalent to running mysql_secure_installation)
 db-1          | 
 db-1          | 2025-03-27 07:06:51+00:00 [Note] [Entrypoint]: Stopping temporary server
 db-1          | 2025-03-27  7:06:51 0 [Note] mariadbd (initiated by: unknown): Normal shutdown
 db-1          | 2025-03-27  7:06:51 0 [Note] InnoDB: FTS optimize thread exiting.
 db-1          | 2025-03-27  7:06:51 0 [Note] InnoDB: Starting shutdown...
 db-1          | 2025-03-27  7:06:51 0 [Note] InnoDB: Dumping buffer pool(s) to /var/lib/mysql/ib_buffer_pool
 db-1          | 2025-03-27  7:06:51 0 [Note] InnoDB: Buffer pool(s) dump completed at 250327  7:06:51
 db-1          | 2025-03-27  7:06:51 0 [Note] InnoDB: Removed temporary tablespace data file: "./ibtmp1"
 db-1          | 2025-03-27  7:06:51 0 [Note] InnoDB: Shutdown completed; log sequence number 47092; transaction id 15
 db-1          | 2025-03-27  7:06:51 0 [Note] mariadbd: Shutdown complete
 db-1          | 2025-03-27 07:06:51+00:00 [Note] [Entrypoint]: Temporary server stopped
 db-1          | 
 db-1          | 2025-03-27 07:06:51+00:00 [Note] [Entrypoint]: MariaDB init process done. Ready for start up.
 db-1          | 
 db-1          | 2025-03-27  7:06:51 0 [Note] Starting MariaDB 10.11.11-MariaDB-ubu2204 source revision e69f8cae1a15e15b9e4f5e0f8497e1f17bdc81a4 server_uid 72+4ASMvYxproTQgRqIDplDA1XA= as process 1
 db-1          | 2025-03-27  7:06:51 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
 db-1          | 2025-03-27  7:06:51 0 [Note] InnoDB: Using transactional memory
 db-1          | 2025-03-27  7:06:51 0 [Note] InnoDB: Number of transaction pools: 1
 db-1          | 2025-03-27  7:06:51 0 [Note] InnoDB: Using AVX512 instructions
 db-1          | 2025-03-27  7:06:51 0 [Note] mariadbd: O_TMPFILE is not supported on /tmp (disabling future attempts)
 db-1          | 2025-03-27  7:06:51 0 [Warning] mariadbd: io_uring_queue_init() failed with errno 1
 db-1          | 2025-03-27  7:06:51 0 [Warning] InnoDB: liburing disabled: falling back to innodb_use_native_aio=OFF
 db-1          | 2025-03-27  7:06:51 0 [Note] InnoDB: Initializing buffer pool, total size = 128.000MiB, chunk size = 2.000MiB
 db-1          | 2025-03-27  7:06:51 0 [Note] InnoDB: Completed initialization of buffer pool
 db-1          | 2025-03-27  7:06:51 0 [Note] InnoDB: File system buffers for log disabled (block size=512 bytes)
 db-1          | 2025-03-27  7:06:51 0 [Note] InnoDB: End of log at LSN=47092
 db-1          | 2025-03-27  7:06:51 0 [Note] InnoDB: 128 rollback segments are active.
 db-1          | 2025-03-27  7:06:51 0 [Note] InnoDB: Setting file './ibtmp1' size to 12.000MiB. Physically writing the file full; Please wait ...
 db-1          | 2025-03-27  7:06:51 0 [Note] InnoDB: File './ibtmp1' size is now 12.000MiB.
 db-1          | 2025-03-27  7:06:51 0 [Note] InnoDB: log sequence number 47092; transaction id 15
 db-1          | 2025-03-27  7:06:51 0 [Note] Plugin 'FEEDBACK' is disabled.
 db-1          | 2025-03-27  7:06:51 0 [Note] InnoDB: Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool
 db-1          | 2025-03-27  7:06:51 0 [Note] InnoDB: Buffer pool(s) load completed at 250327  7:06:51
 db-1          | 2025-03-27  7:06:51 0 [Warning] You need to use --log-bin to make --expire-logs-days or --binlog-expire-logs-seconds work.
 db-1          | 2025-03-27  7:06:51 0 [Note] Server socket created on IP: '0.0.0.0'.
 db-1          | 2025-03-27  7:06:51 0 [Note] Server socket created on IP: '::'.
 db-1          | 2025-03-27  7:06:51 0 [Note] mariadbd: ready for connections.
 db-1          | Version: '10.11.11-MariaDB-ubu2204'  socket: '/run/mysqld/mysqld.sock'  port: 3306  mariadb.org binary distribution
 phpmyadmin-1  | 172.18.0.1 - - [27/Mar/2025:07:06:56 +0000] "GET / HTTP/1.1" 200 6857 "https://special-system-r497g4rvwjxcw746.github.dev/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 YaBrowser/24.12.0.0 Safari/537.36"
 phpmyadmin-1  | 172.18.0.1 - - [27/Mar/2025:07:06:58 +0000] "GET /themes/pmahomme/jquery/jquery-ui.css HTTP/1.1" 200 8768 "https://special-system-r497g4rvwjxcw746-8080.app.github.dev/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 YaBrowser/24.12.0.0 Safari/537.36"
 phpmyadmin-1  | 172.18.0.1 - - [27/Mar/2025:07:06:58 +0000] "GET /js/vendor/codemirror/lib/codemirror.css?v=5.2.2 HTTP/1.1" 200 2792 "https://special-system-r497g4rvwjxcw746-8080.app.github.dev/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 YaBrowser/24.12.0.0 Safari/537.36"
 phpmyadmin-1  | 172.18.0.1 - - [27/Mar/2025:07:06:58 +0000] "GET /js/vendor/codemirror/addon/hint/show-hint.css?v=5.2.2 HTTP/1.1" 200 612 "https://special-system-r497g4rvwjxcw746-8080.app.github.dev/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 YaBrowser/24.12.0.0 Safari/537.36"
 phpmyadmin-1  | 172.18.0.1 - - [27/Mar/2025:07:06:58 +0000] "GET /js/vendor/codemirror/addon/lint/lint.css?v=5.2.2 HTTP/1.1" 200 1578 "https://special-system-r497g4rvwjxcw746-8080.app.github.dev/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 YaBrowser/24.12.0.0 Safari/537.36"
 phpmyadmin-1  | 172.18.0.1 - - [27/Mar/2025:07:06:58 +0000] "GET /js/vendor/jquery/jquery.min.js?v=5.2.2 HTTP/1.1" 200 30653 "https://special-system-r497g4rvwjxcw746-8080.app.github.dev/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 YaBrowser/24.12.0.0 Safari/537.36"
 phpmyadmin-1  | 172.18.0.1 - - [27/Mar/2025:07:06:59 +0000] "GET /js/vendor/jquery/jquery-migrate.min.js?v=5.2.2 HTTP/1.1" 200 5346 "https://special-system-r497g4rvwjxcw746-8080.app.github.dev/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 YaBrowser/24.12.0.0 Safari/537.36"
 phpmyadmin-1  | 172.18.0.1 - - [27/Mar/2025:07:06:59 +0000] "GET /themes/pmahomme/css/theme.css?v=5.2.2 HTTP/1.1" 200 67331 "https://special-system-r497g4rvwjxcw746-8080.app.github.dev/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 YaBrowser/24.12.0.0 Safari/537.36"
 Gracefully stopping... (press Ctrl+C again to force)
 [+] Stopping 2/2
  ✔ Container prj1-phpmyadmin-1  Stopped                                                                                                                                                    1.1s 
  ✔ Container prj1-db-1          Stopped     
