u27@u27-VirtualBox:~$ docker ps -a
CONTAINER ID   IMAGE          COMMAND                  CREATED      STATUS                       PORTS                 NAMES
9257474b055d   mysql          "docker-entrypoint.s…"   6 days ago   Exited (255) 2 minutes ago   3306/tcp, 33060/tcp   confident_blackwell
4c219548500b   ubuntu:24.04   "/bin/bash"              6 days ago   Exited (255) 2 minutes ago                         busy_edison
aafc192b0f74   a04dc4851cbc   "/bin/bash"              6 days ago   Exited (0) 6 days ago                              gallant_cerf
c7fa1541d291   a04dc4851cbc   "/bin/bash"              6 days ago   Exited (0) 6 days ago                              naughty_cray
u27@u27-VirtualBox:~$ docker volume create vol1
vol1
u27@u27-VirtualBox:~$ docker volume create vol2
vol2
u27@u27-VirtualBox:~$ docker volume 1s
docker: unknown command: docker volume 1s

Usage:  docker volume COMMAND

Run 'docker volume --help' for more information
u27@u27-VirtualBox:~$ docker volume ls
DRIVER    VOLUME NAME
local     f43d878ead879ad21f357340bde983b6bb0b5062d63385b06dc4bca9e136f8ed
local     vol1
local     vol2
u27@u27-VirtualBox:~$ docker volume inspect
docker: 'docker volume inspect' requires at least 1 argument

Usage:  docker volume inspect [OPTIONS] VOLUME [VOLUME...]

See 'docker volume inspect --help' for more information
u27@u27-VirtualBox:~$ docker volume inspect vol1
[
    {
        "CreatedAt": "2025-03-28T11:46:38+05:00",
        "Driver": "local",
        "Labels": null,
        "Mountpoint": "/var/lib/docker/volumes/vol1/_data",
        "Name": "vol1",
        "Options": null,
        "Scope": "local"
    }
]
u27@u27-VirtualBox:~$ docker volume inspect vol2
[
    {
        "CreatedAt": "2025-03-28T11:46:45+05:00",
        "Driver": "local",
        "Labels": null,
        "Mountpoint": "/var/lib/docker/volumes/vol2/_data",
        "Name": "vol2",
        "Options": null,
        "Scope": "local"
    }
]
u27@u27-VirtualBox:~$ docker ps
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
u27@u27-VirtualBox:~$ docker ps
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
u27@u27-VirtualBox:~$ docker volume prune
WARNING! This will remove anonymous local volumes not used by at least one container.
Are you sure you want to continue? [y/N] y
Total reclaimed space: 0B
u27@u27-VirtualBox:~$ docker volume ls
DRIVER    VOLUME NAME
local     f43d878ead879ad21f357340bde983b6bb0b5062d63385b06dc4bca9e136f8ed
local     vol1
local     vol2
u27@u27-VirtualBox:~$ docker run --mount type=volume,source=vol1,target=/home/vol1 --name myubuntu -it ubuntu:24.04
root@53d18a90eab4:/# cd/home/vol1
bash: cd/home/vol1: No such file or directory
root@53d18a90eab4:/# cd /home/vol1
root@53d18a90eab4:/home/vol1# ls -1
root@53d18a90eab4:/home/vol1# ls -l
total 0
root@53d18a90eab4:/home/vol1# cat > test_vol.txt
                                

sdfsdf
sdfsdf
sdf
sd
fsd
cat test_vol.txt
root@53d18a90eab4:/home/vol1# cat test_vol.txt


sdfsdf
sdfsdf
sdf
sd
fsd
cat test_vol.txt
root@53d18a90eab4:/home/vol1#                   
root@53d18a90eab4:/home/vol1# exit
exit
u27@u27-VirtualBox:~$ docker run --mount type=volume,source=vol1,target=/home/vol1 --mount type=volume,source=vol2,target=/home/vol2 --nzme  myubuntu1 -it --rm ubuntu:24.04
unknown flag: --nzme

Usage:  docker run [OPTIONS] IMAGE [COMMAND] [ARG...]

Run 'docker run --help' for more information
u27@u27-VirtualBox:~$ docker run --mount type=volume,source=vol1,target=/home/vol1 --mount type=volume,source=vol2,target=/home/vol2 --name  myubuntu1 -it --rm ubuntu:24.04
root@34f07d12a621:/# cd /home/vol1
root@34f07d12a621:/home/vol1# ls -l
total 4
-rw-r--r-- 1 root root 44 Mar 28 07:11 test_vol.txt
root@34f07d12a621:/home/vol1# cat > test_vol2_myubuntu1.txt
root@34f07d12a621:/home/vol1# cd ../vol2
root@34f07d12a621:/home/vol2# ls -l
total 0
root@34f07d12a621:/home/vol2# cd ../vol1
root@34f07d12a621:/home/vol1# cd ../vol2
root@34f07d12a621:/home/vol2# cp ../vol1/*./
cp: missing destination file operand after '../vol1/*./'
Try 'cp --help' for more information.
root@34f07d12a621:/home/vol2# cp ../vol1/* ./
root@34f07d12a621:/home/vol2# ls -l
total 4
-rw-r--r-- 1 root root 44 Mar 28 07:26 test_vol.txt
-rw-r--r-- 1 root root  0 Mar 28 07:26 test_vol2_myubuntu1.txt
root@34f07d12a621:/home/vol2# exit         
exit
u27@u27-VirtualBox:~$ docker ps -a
CONTAINER ID   IMAGE          COMMAND                  CREATED          STATUS                           PORTS                 NAMES
53d18a90eab4   ubuntu:24.04   "/bin/bash"              27 minutes ago   Exited (0) 18 minutes ago                              myubuntu
9257474b055d   mysql          "docker-entrypoint.s…"   6 days ago       Exited (255) About an hour ago   3306/tcp, 33060/tcp   confident_blackwell
4c219548500b   ubuntu:24.04   "/bin/bash"              7 days ago       Exited (255) About an hour ago                         busy_edison
aafc192b0f74   a04dc4851cbc   "/bin/bash"              7 days ago       Exited (0) 7 days ago                                  gallant_cerf
c7fa1541d291   a04dc4851cbc   "/bin/bash"              7 days ago       Exited (0) 7 days ago                                  naughty_cray
u27@u27-VirtualBox:~$ mkdir vol3
u27@u27-VirtualBox:~$ cd vol3
u27@u27-VirtualBox:~/vol3$ cat > message_to_container
дарова
дарова челлллллл

u27@u27-VirtualBox:~/vol3$ docker run --mount type=bind,source=.,target=/home/vol3 --mount type=volume,source=vol2,target=/home/vol2 --name myubuntu1 -it --rm ubuntu:24.04
root@6b2c41ff3038:/# cd /home/vol3
root@6b2c41ff3038:/home/vol3# ls -l
total 4
-rw-rw-r-- 1 ubuntu ubuntu 46 Mar 28 07:36 message_to_container
root@6b2c41ff3038:/home/vol3# cat message_to_container
дарова
дарова челлллллл

root@6b2c41ff3038:/home/vol3# cd ..
root@6b2c41ff3038:/home# cd vol2
root@6b2c41ff3038:/home/vol2# ls -l
total 4
-rw-r--r-- 1 root root 44 Mar 28 07:26 test_vol.txt
-rw-r--r-- 1 root root  0 Mar 28 07:26 test_vol2_myubuntu1.txt
root@6b2c41ff3038:/home/vol2# docker run -it --mount type=bind,source=.,target=/home/mnt --name cont1 --rm ubuntu:24.04
bash: docker: command not found
root@6b2c41ff3038:/home/vol2# exit 
exit
u27@u27-VirtualBox:~/vol3$ docker run -it --mount type=bind,source=.,target=/home/mnt --name cont1 --rm ubuntu:24.04
root@365f2280e5fb:/# cd /home/mnt
root@365f2280e5fb:/home/mnt# ls -l
total 4
-rw-rw-r-- 1 ubuntu ubuntu 46 Mar 28 07:36 message_to_container
root@365f2280e5fb:/home/mnt# cat message_to_container
дарова
дарова челлллллл

root@365f2280e5fb:/home/mnt# cat > message_from_cont1  
дарова от cont1
root@365f2280e5fb:/home/mnt# exit
exit
u27@u27-VirtualBox:~/vol3$ ls -l
итого 8
-rw-r--r-- 1 root root 24 мар 28 12:49 message_from_cont1
-rw-rw-r-- 1 u27  u27  46 мар 28 12:36 message_to_container
u27@u27-VirtualBox:~/vol3$ cat message_from_cont1
дарова от cont1
u27@u27-VirtualBox:~/vol3$ cat message_to_countaner
cat: message_to_countaner: Нет такого файла или каталога
u27@u27-VirtualBox:~/vol3$ cat message_to_countainer
cat: message_to_countainer: Нет такого файла или каталога
u27@u27-VirtualBox:~/vol3$ cat message_to_container
дарова
дарова челлллллл

