bash: alias: data: не найден
[311u27@311U27 ~]$ 
Глава 1

[311u27@311U27 ~]$ [me@linuxbox ~]$

// Начало

bash: [me@linuxbox: команда не найдена
[311u27@311U27 ~]$ [me@linuxbox ~]$ kaekfjaeifj
bash: [me@linuxbox: команда не найдена

// Дата

[311u27@311U27 ~]$ date
Чт янв 30 10:33:21 +07 2025

// Календарь

[311u27@311U27 ~]$ cal
     Январь 2025    
Пн Вт Ср Чт Пт Сб Вс
       1  2  3  4  5
 6  7  8  9 10 11 12
13 14 15 16 17 18 19
20 21 22 23 24 25 26
27 28 29 30 31      

// Инфа о состоянии пк

                  [311u27@311U27 ~]$ df
Файловая система       1K-блоков Использовано  Доступно Использовано% Cмонтировано в
devtmpfs                    4096            0      4096            0% /dev
tmpfs                    7857400        53460   7803940            1% /dev/shm
tmpfs                    3142960         4080   3138880            1% /run
/dev/nvme0n1p5          48281448     26168652  19627752           58% /
/dev/nvme0n1p2            995224       352732    573760           39% /boot
/dev/nvme0n1p6         188018008     26515008 151928792           15% /home
/dev/nvme0n1p1            610120         8028    602092            2% /boot/efi
/dev/sda1              479600448     19493356 435671432            5% /VSD
//OPEX1/WinStation.All 976542716    828002740 148539976           85% /media/share/X

// Почти тоже самое

[311u27@311U27 ~]$ free
               total        used        free      shared  buff/cache   available
Mem:        15714800     4400700     2370180       93508     9383084    11314100
Swap:        7931900           0     7931900

// Положение пдф

[311u27@311U27 ~]$ pwd
/home/311u27@nkti.local

// Decstop

[311u27@311U27 ~]$ ls
 sync.sh   Документы   Изображения   Общедоступные   Шаблоны
 Видео     Загрузки    Музыка       'Рабочий стол'

// Мнооогго всего

[311u27@311U27 bin]$ ls
...
hp-faxsetup                          pyuic5                                 yelp
 hp-firmware                          pzstd                                  yes
 hpijs                                qcatool-qt5                            ypdomainname
 hp-info                              qdbuscpp2xml-qt5                       yum
 hp-levels                            qdbusxml2cpp-qt5                       zbarcam
...

// Продолжение того что выше

[311u27@311U27 bin]$ cd /usr/bin
[311u27@311U27 bin]$ pwd
/usr/bin

// Прода того что выше

[311u27@311U27 bin]$ cd /usr
[311u27@311U27 usr]$ pwd
/usr

// Прода того что выше

[311u27@311U27 /]$ cd ..
[311u27@311U27 /]$ pwd
/

// прода того что выше

[311u27@311U27 /]$ cd ./bin
[311u27@311U27 bin]$ pwd
/bin

// Команда то что выше

[311u27@311U27 bin]$ cd bin
bash: cd: bin: No such file or directory

// ls

[311u27@311U27 ~]$ ls
 sync.sh   Видео   Документы   Загрузки   Изображения   Музыка   Общедоступные  'Рабочий стол'   Шаблоны

// ls /usr

[311u27@311U27 ~]$ ls /usr
bin  games  i686-w64-mingw32  include  lib  lib64  libexec  local  sbin  share  src  tmp  x86_64-w64-mingw32

// ls ~ /usr

[311u27@311U27 ~]$ ls ~ /usr
/home/311u27@nkti.local:
 sync.sh   Видео   Документы   Загрузки   Изображения   Музыка   Общедоступные  'Рабочий стол'   Шаблоны

/usr:
bin  games  i686-w64-mingw32  include  lib  lib64  libexec  local  sbin  share  src  tmp  x86_64-w64-mingw32
[311u27@311U27 ~]$ ls ~ /usr
/home/311u27@nkti.local:
 sync.sh   Видео   Документы   Загрузки   Изображения   Музыка   Общедоступные  'Рабочий стол'   Шаблоны

/usr:
bin  games  i686-w64-mingw32  include  lib  lib64  libexec  local  sbin  share  src  tmp  x86_64-w64-mingw32

// ls -1

[311u27@311U27 ~]$ ls -1
sync.sh
Видео
Документы
Загрузки
Изображения
Музыка
Общедоступные
'Рабочий стол'
Шаблоны

//ls -it

[311u27@311U27 ~]$ ls -lt
итого 36
drwxr-xr-x. 2 311u27 пользователи домена 4096 янв 28 11:37  Загрузки
drwxr-xr-x. 2 311u27 пользователи домена 4096 янв 28 11:00  Видео
drwxr-xr-x. 2 311u27 пользователи домена 4096 янв 28 11:00  Документы
drwxr-xr-x. 2 311u27 пользователи домена 4096 янв 28 11:00  Изображения
drwxr-xr-x. 2 311u27 пользователи домена 4096 янв 28 11:00  Музыка
drwxr-xr-x. 2 311u27 пользователи домена 4096 янв 28 11:00  Общедоступные
drwxr-xr-x. 2 311u27 пользователи домена 4096 янв 28 11:00  Шаблоны
drwx------. 2 311u27 пользователи домена 4096 янв 28 11:00 'Рабочий стол'
-rw-------. 1 311u27 пользователи домена  720 янв 28 11:00  sync.sh

// ls -lt --reverse

[311u27@311U27 ~]$ ls -lt --reverse
итого 36
-rw-------. 1 311u27 пользователи домена  720 янв 28 11:00  sync.sh
drwx------. 2 311u27 пользователи домена 4096 янв 28 11:00 'Рабочий стол'
drwxr-xr-x. 2 311u27 пользователи домена 4096 янв 28 11:00  Шаблоны
drwxr-xr-x. 2 311u27 пользователи домена 4096 янв 28 11:00  Общедоступные
drwxr-xr-x. 2 311u27 пользователи домена 4096 янв 28 11:00  Музыка
drwxr-xr-x. 2 311u27 пользователи домена 4096 янв 28 11:00  Изображения
drwxr-xr-x. 2 311u27 пользователи домена 4096 янв 28 11:00  Документы
drwxr-xr-x. 2 311u27 пользователи домена 4096 янв 28 11:00  Видео
drwxr-xr-x. 2 311u27 пользователи домена 4096 янв 28 11:37  Загрузки

//ls --all

[311u27@311U27 ~]$ ls --all
 .               .bash_profile          .cache          .lab1.txt.swp   .wine       Загрузки       'Рабочий стол'
 ..              .bash_profile.rpmnew   .config         .local          .yandex     Изображения     Шаблоны
 .bash_history   .bashrc                .dbus           .pki            Видео       Музыка
 .bash_logout    .bashrc.rpmnew         .ICEauthority   sync.sh         Документы   Общедоступные

// --almost-all

[311u27@311U27 ~]$ ls --almost-all
 .bash_history   .bash_profile.rpmnew   .cache    .ICEauthority   .pki      .yandex     Загрузки      Общедоступные
 .bash_logout    .bashrc                .config   .lab1.txt.swp   sync.sh   Видео       Изображения  'Рабочий стол'
 .bash_profile   .bashrc.rpmnew         .dbus     .local          .wine     Документы   Музыка        Шаблоны

//--directory

[311u27@311U27 ~]$ ls --directory
.

// --classify

[311u27@311U27 ~]$ ls --classify
 sync.sh   Видео/   Документы/   Загрузки/   Изображения/   Музыка/   Общедоступные/  'Рабочий стол'/   Шаблоны/

// --human-readable

[311u27@311U27 ~]$ ls --human-readable
 sync.sh   Видео   Документы   Загрузки   Изображения   Музыка   Общедоступные  'Рабочий стол'   Шаблоны

// --reverse

[311u27@311U27 ~]$ ls --reverse
 Шаблоны  'Рабочий стол'   Общедоступные   Музыка   Изображения   Загрузки   Документы   Видео   sync.sh

//file picture.jpg

[311u27@311U27 ~]$ file picture.jpg
picture.jpg: cannot open `picture.jpg' (No such file or directory)

//less /etc/passwd

...
rpcuser:x:29:29:RPC Service User:/var/lib/nfs:/sbin/nologin
nfsnobody:x:65534:65534:Anonymous NFS User:/var/lib/nfs:/sbin/nologin
usbmuxd:x:113:113:usbmuxd user:/var/lib/usbmuxd:/sbin/nologin
postfix:x:89:89::/var/spool/postfix:/sbin/nologin
gdm:x:42:42::/var/lib/gdm:/sbin/nologin
...

//Каталоги

[311u27@311U27 ~]$ /bin
bash: /bin: Is a directory
[311u27@311U27 ~]$ /boot
bash: /boot: Is a directory
[311u27@311U27 ~]$ /dev
bash: /dev: Is a directory
[311u27@311U27 ~]$ /etc
bash: /etc: Is a directory
[311u27@311U27 ~]$ /home
bash: /home: Is a directory
[311u27@311U27 ~]$ /lib
bash: /lib: Is a directory
[311u27@311U27 ~]$ /lost+found
bash: /lost+found: Is a directory
[311u27@311U27 ~]$ /media
bash: /media: Is a directory
[311u27@311U27 ~]$ /mnt
bash: /mnt: Is a directory
[311u27@311U27 ~]$ /opt
bash: /opt: Is a directory
[311u27@311U27 ~]$ /proc
bash: /proc: Is a directory
[311u27@311U27 ~]$ /root
bash: /root: Is a directory
[311u27@311U27 ~]$ /sbin
bash: /sbin: Is a directory
[311u27@311U27 ~]$ /tmp
bash: /tmp: Is a directory
[311u27@311U27 ~]$ /usr
bash: /usr: Is a directory
[311u27@311U27 ~]$ /usr/bin
bash: /usr/bin: Is a directory
[311u27@311U27 ~]$ /usr/lib
bash: /usr/lib: Is a directory
[311u27@311U27 ~]$ /usr/local
bash: /usr/local: Is a directory
[311u27@311U27 ~]$ /usr/sbin
bash: /usr/sbin: Is a directory
[311u27@311U27 ~]$ /usr/share
bash: /usr/share: Is a directory
[311u27@311U27 ~]$ /usr/share/doc
bash: /usr/share/doc: Is a directory
[311u27@311U27 ~]$ /var
bash: /var: Is a directory
[311u27@311U27 ~]$ /var/log
bash: /var/log: Is a directory

// Работа с фаилами и каталогами
cp
mv
mkdir
rm
ln
//Копирование фаилов HTML

[311u27@311U27 ~]$ cp -u *.html destination
cp: не удалось выполнить stat для '*.html': No such file or directory
[311u27@311U27 ~]$ /cp -u *.html destination
bash: /cp: No such file or directory

// Групповые символы

* Любая последовательность любых символов
? Любой один символ
[символы] Любой один символ из указанного множества символов
[!символы] Любой один символ, не принадлежащий указанному множеству
символов
[[:класс:]] Любой один символ, принадлежащий указанному классу

// Наиболее часто используемые классы символов

[:alnum:] Любой алфавитно-цифровой символ
[:alpha:] Любой алфавитный символ
[:digit:] Любой цифровой символ
[:lower:] Любая буква в нижнем регистре
[:upper:] Любая буква в верхнем регистре

// Примеры использования

* Все имена файлов
g* Все имена файлов, начинающиеся с символа «g»
b*.txt Все имена файлов, начинающиеся с символа «b», за которым следует любое число других символов, и заканчивающиеся на «.txt»
Data??? Все имена файлов, начинающиеся с символов «Data»,
за которыми следуют ровно три любых символа
[abc]* Все имена файлов, начинающиеся с символа «a», «b»
или «c»
BACKUP.[0-9][0-9][0-9] Все имена файлов, начинающиеся с символов «BACKUP.»,
за которыми следуют ровно три цифровых символа
[[:upper:]]* Все имена файлов, начинающиеся с буквы в верхнем
регистре
[![:digit:]]* Все имена файлов, не начинающиеся с цифры
*[[:lower:]123] Все имена файлов, заканчивающиеся буквой в нижнем
регистре или цифрой «1», «2» или «3»

// mkdir
mkdir dir1
mkdir dir1 dir2 dir3

//cp копирование фаилов
cp item1 item2

// Параметры команды cp

-a, --archive Скопировать файлы и каталоги со всеми атрибутами, включая идентификаторы владельцев и права доступа. Без этого
параметра копии обычно получают значения атрибутов по
умолчанию, определенных для пользователя, выполняющего
копирование. Подробнее об атрибутах файлов рассказывается в главе 9
-i, --interactive Запрашивать у пользователя подтверждение перед перезаписью существующего файла. Если этот параметр отсутствует, команда cp просто перезапишет существующие файлы (без предупреждения)
-r, --recursive Рекурсивно копировать каталоги и их содержимое. Это
обязательный параметр (или параметр -a) при копировании
каталогов
-u, --update При копировании файлов из одного каталога в другой копировать только файлы, отсутствующие в каталоге назначения
или более новые. Этот параметр удобно использовать при
копировании большого числа файлов, так как он позволяет
пропустить файлы, которые не требуется копировать
-v, --verbose Выводить информационные сообщения в процессе копирования

// Примеры

cp file1 file2 Скопирует file1 в file2. Если file2 существует, он будет затерт
новым файлом file1. Если file2 отсутствует, он будет создан
cp -i file1 file2 То же, что и выше, но если файл file2 существует, у пользователя будет запрошено подтверждение перед перезаписью
файла
cp file1 file2 dir1 Скопирует file1 и file2 в каталог dir1. Каталог dir1 должен
существовать
cp dir1/* dir2 С использованием группового символа. Скопирует все файлы
из каталога dir1 в каталог dir2. Каталог dir2 должен существовать
cp -r dir1 dir2 Скопирует содержимое каталога dir1 в каталог dir2. Если
каталог dir2 не существует, он будет создан и заполнен
содержимым каталога dir1. Если каталог dir2 существует,
тогда в него будет скопирован сам каталог dir1 (вместе с его
содержимым)

// mv перемещение и rename фаилов

mv item1 item2

// Параметры MV

-i, --interactive Запрашивать у пользователя подтверждение перед перезаписью существующего файла. Если этот параметр отсутствует,
команда mv просто перезапишет существующие файлы
-u, --update При перемещении файлов из одного каталога в другой перемещать только файлы, отсутствующие в каталоге назначения или
более новые
-v, --verbose Выводить информационные сообщения в процессе перемещения

// Примеры mv

mv file1 file2 Переместит file1 в file2. Если file2 существует, он будет заменен на новый файл file1. Если file2 отсутствует, он будет создан.
В любом случае файл file1 исчезнет
mv -i file1 file2 То же, что и выше, но если файл file2 существует, у пользователя
будет запрошено подтверждение перед перезаписью файла
mv file1 file2 dir1 Переместит file1 и file2 в каталог dir1. Каталог dir1 должен существовать
mv dir1 dir2 Если каталог dir2 отсутствует, команда mv создаст его и переместит
содержимое каталога dir1 в каталог dir2, после чего удалит dir1.
Если каталог dir2 существует, команда mv переместит каталог dir1
(вместе с его содержимым) в каталог dir2

// rm - удаление фаилов и каталогов

// Параметры rm

-i, --interactive Запрашивать у пользователя подтверждение перед удалением
существующего файла. Если этот параметр отсутствует,
команда rm просто удалит существующие файлы
-r, --recursive Рекурсивно удалить каталоги. То есть вместе с каталогом будут
удалены все его подкаталоги. Это обязательный параметр при
удалении каталогов
-f, --force Игнорировать отсутствующие файлы и не запрашивать подтверждения. Этот параметр отменяет действие параметра
--interactive
-v, --verbose Выводить информационные сообщения в процессе удаления

// Примеры rm

rm file1 Просто удалит файл file1
rm -i file1 Перед удалением file1 запросит подтверждение у пользователя
rm -r file1 dir1 Удалит файл file1 и каталог dir1 со всем его содержимым
rm -rf file1 dir1 То же, что и выше, но в отсутствие file1 и/или dir1 просто продолжит работу, не выводя никаких сообщений

// Создание катологов

[311u27@311U27 ~]$ cd
[311u27@311U27 ~]$ mkdir playground
[311u27@311U27 ~]$ cd playground
[311u27@311U27 playground]$ mkdir dir1 dir2

// Копирование фаилов

[311u27@311U27 ~]$ cp /etc/passwd
cp: после '/etc/passwd' пропущен операнд, задающий целевой файл
По команде «cp --help» можно получить дополнительную информацию.


[311u27@311U27 ~]$ ls -1
dir1
playground
sync.sh
Видео
Документы
Загрузки
Изображения
Музыка
Общедоступные
'Рабочий стол'
Шаблоны

[311u27@311U27 ~]$ cp -v /etc/passwd
cp: после '/etc/passwd' пропущен операнд, задающий целевой файл
По команде «cp --help» можно получить дополнительную информацию.

[311u27@311U27 ~]$ cp -i /etc/passwd
cp: после '/etc/passwd' пропущен операнд, задающий целевой файл
По команде «cp --help» можно получить дополнительную информацию.








