roman@romaan:~$ sudo fdisk -l | grep sd
[sudo] password for roman: 
Disk /dev/sda: 25 GiB, 26843545600 bytes, 52428800 sectors
/dev/sda1     2048     4095     2048   1M BIOS boot
/dev/sda2     4096  4198399  4194304   2G Linux filesystem
/dev/sda3  4198400 52426751 48228352  23G Linux filesystem
Disk /dev/sdb: 5,57 GiB, 5977890816 bytes, 11675568 sectors
Disk /dev/sdc: 5 GiB, 5368709120 bytes, 10485760 sectors
Disk /dev/sdd: 5 GiB, 5368709120 bytes, 10485760 sectors
Disk /dev/sde: 5 GiB, 5368709120 bytes, 10485760 sectors
roman@romaan:~$ sudo fdisk /dev/sdb

Welcome to fdisk (util-linux 2.37.2).
Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.

Device does not contain a recognized partition table.
Created a new DOS disklabel with disk identifier 0x5be29e71.

Command (m for help): n
Partition type
   p   primary (0 primary, 0 extended, 4 free)
   e   extended (container for logical partitions)
Select (default p): p
Partition number (1-4, default 1): 1
First sector (2048-11675567, default 2048): 
Last sector, +/-sectors or +/-size{K,M,G,T,P} (2048-11675567, default 11675567): +1G

Created a new partition 1 of type 'Linux' and of size 1 GiB.

Command (m for help): n
Partition type
   p   primary (1 primary, 0 extended, 3 free)
   e   extended (container for logical partitions)
Select (default p): e
Partition number (2-4, default 2): 2
First sector (2099200-11675567, default 2099200): 
Last sector, +/-sectors or +/-size{K,M,G,T,P} (2099200-11675567, default 11675567): +1,5G

Created a new partition 2 of type 'Extended' and of size 1,5 GiB.

Command (m for help): n
Partition type
   p   primary (1 primary, 1 extended, 2 free)
   l   logical (numbered from 5)
Select (default p): l

Adding logical partition 5
First sector (2101248-5244927, default 2101248): 
Last sector, +/-sectors or +/-size{K,M,G,T,P} (2101248-5244927, default 5244927): +0,7G

Created a new partition 5 of type 'Linux' and of size 1 GiB.

Command (m for help): n
Partition type
   p   primary (1 primary, 1 extended, 2 free)
   l   logical (numbered from 5)
Select (default p): l

Adding logical partition 6
First sector (4200448-5244927, default 4200448): 
Last sector, +/-sectors or +/-size{K,M,G,T,P} (4200448-5244927, default 5244927): 

Created a new partition 6 of type 'Linux' and of size 510 MiB.

Command (m for help): n
Partition type
   p   primary (1 primary, 1 extended, 2 free)
   l   logical (numbered from 5)
Select (default p): p
Partition number (3,4, default 3): 3
First sector (5244928-11675567, default 5244928): 
Last sector, +/-sectors or +/-size{K,M,G,T,P} (5244928-11675567, default 11675567): 

Created a new partition 3 of type 'Linux' and of size 3,1 GiB.

Command (m for help): t
Partition number (1-3,5,6, default 6): 3
Hex code or alias (type L to list all): 82

Changed type of partition 'Linux' to 'Linux swap / Solaris'.

Command (m for help): t
Partition number (1-3,5,6, default 6): 5
Hex code or alias (type L to list all): 07

Changed type of partition 'Linux' to 'HPFS/NTFS/exFAT'.

Command (m for help): w
The partition table has been altered.
Calling ioctl() to re-read partition table.
Syncing disks.

roman@romaan:~$ fdisk -1
fdisk: invalid option -- '1'
Try 'fdisk --help' for more information.
roman@romaan:~$ fdisk -l
fdisk: cannot open /dev/loop0: Permission denied
fdisk: cannot open /dev/loop1: Permission denied
fdisk: cannot open /dev/loop2: Permission denied
fdisk: cannot open /dev/sda: Permission denied
fdisk: cannot open /dev/sdb: Permission denied
fdisk: cannot open /dev/sdc: Permission denied
fdisk: cannot open /dev/sdd: Permission denied
fdisk: cannot open /dev/sde: Permission denied
fdisk: cannot open /dev/mapper/ubuntu--vg-ubuntu--lv: Permission denied
roman@romaan:~$ sfdisk -l
sfdisk: cannot open /dev/loop0: Permission denied
sfdisk: cannot open /dev/loop1: Permission denied
sfdisk: cannot open /dev/loop2: Permission denied
sfdisk: cannot open /dev/sda: Permission denied
sfdisk: cannot open /dev/sdb: Permission denied
sfdisk: cannot open /dev/sdc: Permission denied
sfdisk: cannot open /dev/sdd: Permission denied
sfdisk: cannot open /dev/sde: Permission denied
sfdisk: cannot open /dev/mapper/ubuntu--vg-ubuntu--lv: Permission denied
roman@romaan:~$ sudo fdisk -l
Disk /dev/loop0: 63,91 MiB, 67014656 bytes, 130888 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/loop1: 86,99 MiB, 91213824 bytes, 178152 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/loop2: 40,43 MiB, 42393600 bytes, 82800 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/sda: 25 GiB, 26843545600 bytes, 52428800 sectors
Disk model: VBOX HARDDISK   
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: gpt
Disk identifier: 8E279EA2-B6D9-4086-92F6-CDBA2AEC9E18

Device       Start      End  Sectors Size Type
/dev/sda1     2048     4095     2048   1M BIOS boot
/dev/sda2     4096  4198399  4194304   2G Linux filesystem
/dev/sda3  4198400 52426751 48228352  23G Linux filesystem


Disk /dev/sdb: 5,57 GiB, 5977890816 bytes, 11675568 sectors
Disk model: VBOX HARDDISK   
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0x5be29e71

Device     Boot   Start      End Sectors  Size Id Type
/dev/sdb1          2048  2099199 2097152    1G 83 Linux
/dev/sdb2       2099200  5244927 3145728  1,5G  5 Extended
/dev/sdb3       5244928 11675567 6430640  3,1G 82 Linux swap / Solaris
/dev/sdb5       2101248  4198399 2097152    1G  7 HPFS/NTFS/exFAT
/dev/sdb6       4200448  5244927 1044480  510M 83 Linux

Partition table entries are not in disk order.


Disk /dev/sdc: 5 GiB, 5368709120 bytes, 10485760 sectors
Disk model: VBOX HARDDISK   
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/sdd: 5 GiB, 5368709120 bytes, 10485760 sectors
Disk model: VBOX HARDDISK   
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/sde: 5 GiB, 5368709120 bytes, 10485760 sectors
Disk model: VBOX HARDDISK   
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/mapper/ubuntu--vg-ubuntu--lv: 11,5 GiB, 12343836672 bytes, 24109056 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
roman@romaan:~$ mkfs.ext4 /dev/sdb1
mke2fs 1.46.5 (30-Dec-2021)
mkfs.ext4: Permission denied while trying to determine filesystem size
roman@romaan:~$ sudo mkfs.ext4 /dev/sdb1
mke2fs 1.46.5 (30-Dec-2021)
Creating filesystem with 262144 4k blocks and 65536 inodes
Filesystem UUID: 8bb6eb3b-a6fb-4a45-960a-5a76a864968a
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (8192 blocks): done
Writing superblocks and filesystem accounting information: done

roman@romaan:~$ sudo mkfs.ext4 /dev/sdb5
mke2fs 1.46.5 (30-Dec-2021)
Creating filesystem with 262144 4k blocks and 65536 inodes
Filesystem UUID: c8cfbca4-0c6e-4038-bf55-75334bbb0651
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (8192 blocks): done
Writing superblocks and filesystem accounting information: done

roman@romaan:~$ sudo mkfs.ext4 /dev/sdb6
mke2fs 1.46.5 (30-Dec-2021)
Creating filesystem with 130560 4k blocks and 130560 inodes
Filesystem UUID: 67ccf0b1-030b-42d0-94b9-ed44dd795b1a
Superblock backups stored on blocks: 
	32768, 98304

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (4096 blocks): done
Writing superblocks and filesystem accounting information: done

roman@romaan:~$ ls -l
total 0
roman@romaan:~$ cd/mnt
-bash: cd/mnt: No such file or directory
roman@romaan:~$ cd /mnt
roman@romaan:/mnt$ cd media
-bash: cd: media: No such file or directory
roman@romaan:/mnt$ cd /media
roman@romaan:/media$ ls -l
total 0
roman@romaan:/media$ cd ..
roman@romaan:/$ cd mnt
roman@romaan:/mnt$ ls -l
total 0
roman@romaan:/mnt$ cd mkdir drive_sdb1
-bash: cd: too many arguments
roman@romaan:/mnt$ mkdir drive_sdb1
mkdir: cannot create directory ‘drive_sdb1’: Permission denied
roman@romaan:/mnt$ cd
roman@romaan:~$ mkdir drive_sdb1
roman@romaan:~$ mkdir drive_sdb5
roman@romaan:~$ mkdir drive_sdb6
roman@romaan:~$ sudo mount /dev/sdb1 drive_sdb1
roman@romaan:~$ sudo mount /dev/sdb5 drive_sdb5
roman@romaan:~$ sudo mount /dev/sdb6 drive_sdb6
roman@romaan:~$ cd drive_sdb1
roman@romaan:~/drive_sdb1$ ls -l
total 16
drwx------ 2 root root 16384 мая  2 07:02 lost+found
roman@romaan:~/drive_sdb1$ sudo -l
Matching Defaults entries for roman on romaan:
    env_reset, mail_badpass,
    secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin\:/snap/bin,
    use_pty

User roman may run the following commands on romaan:
    (ALL : ALL) ALL
roman@romaan:~/drive_sdb1$ cd lost+found/-bash: cd: lost+found/: Permission denied
-bash: cd: too many arguments
roman@romaan:~/drive_sdb1$ sudo -l
Matching Defaults entries for roman on romaan:
    env_reset, mail_badpass,
    secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin\:/snap/bin,
    use_pty

User roman may run the following commands on romaan:
    (ALL : ALL) ALL
roman@romaan:~/drive_sdb1$ sudo -l
Matching Defaults entries for roman on romaan:
    env_reset, mail_badpass,
    secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin\:/snap/bin,
    use_pty

User roman may run the following commands on romaan:
    (ALL : ALL) ALL
roman@romaan:~/drive_sdb1$ sudo -1
sudo: invalid option -- '1'
usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABknS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABknS] [-g group] [-h host] [-p prompt] [-U user] [-u user]
            [command]
usage: sudo [-ABbEHknPS] [-r role] [-t type] [-C num] [-D directory] [-g group]
            [-h host] [-p prompt] [-R directory] [-T timeout] [-u user]
            [VAR=value] [-i|-s] [<command>]
usage: sudo -e [-ABknS] [-r role] [-t type] [-C num] [-D directory] [-g group]
            [-h host] [-p prompt] [-R directory] [-T timeout] [-u user] file ...
roman@romaan:~/drive_sdb1$ sudo -i
root@romaan:~# cd /home/roman/drive_sdb1/lost+found# ls -1
-bash: cd: too many arguments
root@romaan:~# cd /home/roman/drive_sdb1/lost+found ls -1
-bash: cd: too many arguments
root@romaan:~# cd /home/roman/drive_sdb1/lost+found
root@romaan:/home/roman/drive_sdb1/lost+found# ls -1
root@romaan:/home/roman/drive_sdb1/lost+found# 
root@romaan:/home/roman/drive_sdb1/lost+found# ls -l
total 0
root@romaan:/home/roman/drive_sdb1/lost+found# ls -i
root@romaan:/home/roman/drive_sdb1/lost+found# ls -
