// Создание контов и мосты с мои пингом
u27@u27-VirtualBox:~$ docker ps
CONTAINER ID   IMAGE     COMMAND     CREATED             STATUS             PORTS     NAMES
fc8625a0c1c0   alpine    "/bin/sh"   4 minutes ago       Up 4 minutes                 cont8
43d2504e6bdb   alpine    "/bin/sh"   4 minutes ago       Up 4 minutes                 cont7
631eed2bdfa9   alpine    "/bin/sh"   4 minutes ago       Up 4 minutes                 cont6
2811dd69293a   alpine    "/bin/sh"   5 minutes ago       Up 5 minutes                 cont5
737d4fa6b551   alpine    "/bin/sh"   58 minutes ago      Up 58 minutes                cont4
dae53e31041e   alpine    "/bin/sh"   58 minutes ago      Up 58 minutes                cont3
e91bfcbb63b9   alpine    "/bin/sh"   59 minutes ago      Up 59 minutes                cont2
31810d2f4fa7   alpine    "/bin/sh"   About an hour ago   Up About an hour             cont1
u27@u27-VirtualBox:~$ docker network ls
NETWORK ID     NAME      DRIVER    SCOPE
8965b1c0eeaf   ROM1      bridge    local
5bb7068c2c08   ROM2      bridge    local
40dfafe6d358   ROM3      bridge    local
1a538a18fa48   ROM4      bridge    local
1fc8fd0d3f04   ROMA      bridge    local
e8403ff50d67   ROMA2     bridge    local
10c6fcacce2b   ROMA3     bridge    local
b8c7c0d4d47e   ROMA4     bridge    local
5f708dc0ccfb   ROMA5     bridge    local
adbd6540f45e   ROMA6     bridge    local
39ec269fc700   ROMA7     bridge    local
45b03b52cb8c   ROMA8     bridge    local
924535131e11   bridge    bridge    local
d7d45cc208b9   host      host      local
323601181c06   none      null      local

// Заполняем айпишниками задание 1
u27@u27-VirtualBox:~$ docker network create -d bridge --subnet 192.168.25.0/26 --gateway 192.168.25.1 ROM1
8965b1c0eeaf1d9f42b6c70085732b2534ed27b9cf1501d418010cdb6b8fd796
invalid subnet 192.168.25.63/26: it should be 192.168.25.0/26
u27@u27-VirtualBox:~$ docker network create -d bridge --subnet 192.168.25.64/26 --gateway 192.168.25.65 ROM2
5bb7068c2c082d9a297659b4a274a508172b1b92a11731838bd34a03d5a5f37c
u27@u27-VirtualBox:~$ docker network create -d bridge --subnet 192.168.25.128/28 --gateway 192.168.25.129 ROM3
40dfafe6d358d89c351641bc5756d1624f1537c3ebc4e7ae6739e1447ef178e5
u27@u27-VirtualBox:~$ docker network create -d bridge --subnet 192.168.25.144/29 --gateway 192.168.25.145 ROM4
1a538a18fa48073f6415c2e124ff4e5e87111eed9019762c0a665c12718569f8

// Проверка сети 11 22 33 44 далее будет между собой

u27@u27-VirtualBox:~$ docker exec cont2 ping -c 4 cont2
PING cont2 (192.168.25.66): 56 data bytes
64 bytes from 192.168.25.66: seq=0 ttl=64 time=0.028 ms
64 bytes from 192.168.25.66: seq=1 ttl=64 time=0.107 ms
64 bytes from 192.168.25.66: seq=2 ttl=64 time=0.096 ms
64 bytes from 192.168.25.66: seq=3 ttl=64 time=0.115 ms

--- cont2 ping statistics ---
4 packets transmitted, 4 packets received, 0% packet loss
round-trip min/avg/max = 0.028/0.086/0.115 ms
u27@u27-VirtualBox:~$ docker exec cont3 ping -c 4 cont3
PING cont3 (192.168.25.130): 56 data bytes
64 bytes from 192.168.25.130: seq=0 ttl=64 time=0.022 ms
64 bytes from 192.168.25.130: seq=1 ttl=64 time=0.118 ms
64 bytes from 192.168.25.130: seq=2 ttl=64 time=0.090 ms
64 bytes from 192.168.25.130: seq=3 ttl=64 time=0.097 ms

--- cont3 ping statistics ---
4 packets transmitted, 4 packets received, 0% packet loss
round-trip min/avg/max = 0.022/0.081/0.118 ms
u27@u27-VirtualBox:~$ docker exec cont4 ping -c 4 cont4
PING cont4 (192.168.25.146): 56 data bytes
64 bytes from 192.168.25.146: seq=0 ttl=64 time=0.023 ms
64 bytes from 192.168.25.146: seq=1 ttl=64 time=0.104 ms
64 bytes from 192.168.25.146: seq=2 ttl=64 time=0.108 ms
64 bytes from 192.168.25.146: seq=3 ttl=64 time=0.123 ms

--- cont4 ping statistics ---
4 packets transmitted, 4 packets received, 0% packet loss
round-trip min/avg/max = 0.023/0.089/0.123 ms

// Работа контейнеров в каждой сети по 1
u27@u27-VirtualBox:~$ docker network inspect ROM1
[
    {
        "Name": "ROM1",
        "Id": "8965b1c0eeaf1d9f42b6c70085732b2534ed27b9cf1501d418010cdb6b8fd796",
        "Created": "2025-04-10T11:46:27.31928431+05:00",
        "Scope": "local",
        "Driver": "bridge",
        "EnableIPv4": true,
        "EnableIPv6": false,
        "IPAM": {
            "Driver": "default",
            "Options": {},
            "Config": [
                {
                    "Subnet": "192.168.25.0/26",
                    "Gateway": "192.168.25.1"
                }
            ]
        },
        "Internal": false,
        "Attachable": false,
        "Ingress": false,
        "ConfigFrom": {
            "Network": ""
        },
        "ConfigOnly": false,
        "Containers": {
            "f555c8d3e447f8e3728a22698a4cf3c892a7977ec39b592327859ad38edc8e96": {
                "Name": "cont1",
                "EndpointID": "d63ebfb4048e63eb02017ab02ae05692c1d6e10da9f5a4dc3d4803a4c2d624f6",
                "MacAddress": "5a:70:0b:12:39:04",
                "IPv4Address": "192.168.25.2/26",
                "IPv6Address": ""
            }
        },
        "Options": {},
        "Labels": {}
    }
]
u27@u27-VirtualBox:~$ docker network inspect ROM2
[
    {
        "Name": "ROM2",
        "Id": "5bb7068c2c082d9a297659b4a274a508172b1b92a11731838bd34a03d5a5f37c",
        "Created": "2025-04-10T11:50:17.845955717+05:00",
        "Scope": "local",
        "Driver": "bridge",
        "EnableIPv4": true,
        "EnableIPv6": false,
        "IPAM": {
            "Driver": "default",
            "Options": {},
            "Config": [
                {
                    "Subnet": "192.168.25.64/26",
                    "Gateway": "192.168.25.65"
                }
            ]
        },
        "Internal": false,
        "Attachable": false,
        "Ingress": false,
        "ConfigFrom": {
            "Network": ""
        },
        "ConfigOnly": false,
        "Containers": {
            "292dcf6bb635fd7dc4b8dc2cf4d07fbec6ec23919f23b94bd0334a850a635216": {
                "Name": "cont2",
                "EndpointID": "86789714d9dc3089e8cdba32aff929281179592d624ee50f92b15de81720547a",
                "MacAddress": "9e:e0:fc:e4:c8:1f",
                "IPv4Address": "192.168.25.66/26",
                "IPv6Address": ""
            }
        },
        "Options": {},
        "Labels": {}
    }
]
u27@u27-VirtualBox:~$ docker network inspect ROM3
[
    {
        "Name": "ROM3",
        "Id": "40dfafe6d358d89c351641bc5756d1624f1537c3ebc4e7ae6739e1447ef178e5",
        "Created": "2025-04-10T11:59:19.702074301+05:00",
        "Scope": "local",
        "Driver": "bridge",
        "EnableIPv4": true,
        "EnableIPv6": false,
        "IPAM": {
            "Driver": "default",
            "Options": {},
            "Config": [
                {
                    "Subnet": "192.168.25.128/28",
                    "Gateway": "192.168.25.129"
                }
            ]
        },
        "Internal": false,
        "Attachable": false,
        "Ingress": false,
        "ConfigFrom": {
            "Network": ""
        },
        "ConfigOnly": false,
        "Containers": {
            "77c6d883e9994850d3faed641fd7447648a965e7e8d6dbd3ee72b1cdf4095e4b": {
                "Name": "cont3",
                "EndpointID": "4c38f60d1cf00e37f21b15be088386987527aeffafb78dd1e12d9b5a9c6c5026",
                "MacAddress": "66:22:fc:07:4a:17",
                "IPv4Address": "192.168.25.130/28",
                "IPv6Address": ""
            }
        },
        "Options": {},
        "Labels": {}
    }
]
u27@u27-VirtualBox:~$ docker network inspect ROM4
[
    {
        "Name": "ROM4",
        "Id": "1a538a18fa48073f6415c2e124ff4e5e87111eed9019762c0a665c12718569f8",
        "Created": "2025-04-10T11:59:29.163923921+05:00",
        "Scope": "local",
        "Driver": "bridge",
        "EnableIPv4": true,
        "EnableIPv6": false,
        "IPAM": {
            "Driver": "default",
            "Options": {},
            "Config": [
                {
                    "Subnet": "192.168.25.144/29",
                    "Gateway": "192.168.25.145"
                }
            ]
        },
        "Internal": false,
        "Attachable": false,
        "Ingress": false,
        "ConfigFrom": {
            "Network": ""
        },
        "ConfigOnly": false,
        "Containers": {
            "38e0fe1d60f4656334f6f7609b32c58ee901520570f01aa1d937ac573d61cc3f": {
                "Name": "cont4",
                "EndpointID": "2ddcf54569b198daccfa3976e6cff5c8cc364a7be972477daeca984f71ba7f37",
                "MacAddress": "92:c0:f7:53:d1:a4",
                "IPv4Address": "192.168.25.146/29",
                "IPv6Address": ""
            }
        },
        "Options": {},
        "Labels": {}
    }
]

// Работа уже с 2 контами (проверил связь между ними)

u27@u27-VirtualBox:~$ docker exec cont1 ping -c 4 cont5
PING cont5 (192.168.25.3): 56 data bytes
64 bytes from 192.168.25.3: seq=0 ttl=64 time=0.041 ms
64 bytes from 192.168.25.3: seq=1 ttl=64 time=0.120 ms
64 bytes from 192.168.25.3: seq=2 ttl=64 time=0.123 ms
64 bytes from 192.168.25.3: seq=3 ttl=64 time=0.126 ms

--- cont5 ping statistics ---
4 packets transmitted, 4 packets received, 0% packet loss
round-trip min/avg/max = 0.041/0.102/0.126 ms


u27@u27-VirtualBox:~$ docker exec cont2 ping -c 4 cont6
PING cont6 (192.168.25.67): 56 data bytes
64 bytes from 192.168.25.67: seq=0 ttl=64 time=0.543 ms
64 bytes from 192.168.25.67: seq=1 ttl=64 time=0.126 ms
64 bytes from 192.168.25.67: seq=2 ttl=64 time=0.127 ms
64 bytes from 192.168.25.67: seq=3 ttl=64 time=0.128 ms

--- cont6 ping statistics ---
4 packets transmitted, 4 packets received, 0% packet loss
round-trip min/avg/max = 0.126/0.231/0.543 ms

u27@u27-VirtualBox:~$ docker exec cont3 ping -c 4 cont7
PING cont7 (192.168.25.131): 56 data bytes
64 bytes from 192.168.25.131: seq=0 ttl=64 time=0.186 ms
64 bytes from 192.168.25.131: seq=1 ttl=64 time=0.122 ms
64 bytes from 192.168.25.131: seq=2 ttl=64 time=0.179 ms
64 bytes from 192.168.25.131: seq=3 ttl=64 time=0.200 ms

--- cont7 ping statistics ---
4 packets transmitted, 4 packets received, 0% packet loss
round-trip min/avg/max = 0.122/0.171/0.200 ms

u27@u27-VirtualBox:~$ docker exec cont4 ping -c 4 cont8
PING cont8 (192.168.25.147): 56 data bytes
64 bytes from 192.168.25.147: seq=0 ttl=64 time=0.150 ms
64 bytes from 192.168.25.147: seq=1 ttl=64 time=0.120 ms
64 bytes from 192.168.25.147: seq=2 ttl=64 time=0.133 ms
64 bytes from 192.168.25.147: seq=3 ttl=64 time=0.144 ms

--- cont8 ping statistics ---
4 packets transmitted, 4 packets received, 0% packet loss
round-trip min/avg/max = 0.120/0.136/0.150 ms


